# CwaRetrieverWEB

./: pom.xml
src/main/java/sk/stuba/fei/dp/maly/: CwaRetrieverWebApplication.java
src/main/java/sk/stuba/fei/dp/maly/configuration/: ApplicationProperties.java  JpaConfiguration.java  WebMvcConfiguration.java
src/main/java/sk/stuba/fei/dp/maly/controllers/: AboutController.java  HomeController.java  OntologyController.java  RetrieverController.java
src/main/java/sk/stuba/fei/dp/maly/exceptions/: RetrieverException.java
src/main/java/sk/stuba/fei/dp/maly/persistence/: Mapper.java
src/main/java/sk/stuba/fei/dp/maly/persistence/dao/: AbstractDAO.java  OntologyDAO.java
src/main/java/sk/stuba/fei/dp/maly/persistence/dto/: OntologyDto.java  RetrieverDataRequestDto.java  RetrieverResultDto.java  RetrievingMode.java
src/main/java/sk/stuba/fei/dp/maly/persistence/entities/: Ontology.java
src/main/java/sk/stuba/fei/dp/maly/persistence/enums/: OWLFileTypeEnum.java
src/main/java/sk/stuba/fei/dp/maly/services/: AboutService.java  OntologyService.java  RetrieverService.java
src/main/resources/: application-default.properties  application.properties
src/main/webapp/WEB-INF/views/: about.html  add_ontology.html  index.html  ontology.html  retriever.html
src/main/webapp/resources/css/: bootstrap.css  icomoon.css  loader.css  style.css  tables.css
src/main/webapp/resources/fonts/icomoon/: icomoon.eot
src/main/webapp/resources/js/: loader.js  ontologyHandler.js
src/test/java/sk/stuba/fei/dp/maly/: CwaRetrieverWebApplicationTests.java
