#Application properties
application.enable-file-upload=true

application.file-upload-root-folder=C:\\Users\\Patrik\\Desktop\\ontology_upload
application.file-download = C:\\Users\\Patrik\\Desktop\\ontology_upload\\InstanceRetrieverAPI.jar
#application.file-upload-root-folder=${OPENSHIFT_DATA_DIR}/upload-folder

application.file-upload-root-folder-init-strategy=create-delete
application.instance-retriever-api-version= 0.0.7

# JPA
spring.jpa.hibernate.ddl-auto=update
# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ontologies
spring.datasource.username=root
spring.datasource.password=root

# Openshift
#spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/instaceretriever
#spring.datasource.username=adminEu8yYsD
#spring.datasource.password=cRG7vFU5ESMC

#Session
spring.session.store-type=jdbc

spring.thymeleaf.cache = false
