#Application properties
application.enable-file-upload=true
#application.file-upload-root-folder=${OPENSHIFT_DATA_DIR}/upload-folder
application.file-upload-root-folder-init-strategy=create-delete
application.instance-retriever-api-version= 0.0.7
# JPA
spring.jpa.hibernate.ddl-auto=update
# DataSource
#spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/root
#spring.datasource.username=userg6c
#spring.datasource.password=nS1y8xXO

#Session
spring.session.store-type=jdbc
server.servlet.context-path = /app

spring.thymeleaf.cache = false
