#Application properties
application.enable-file-upload=true
application.file-upload-root-folder=C:\\Users\\Patrik\\Desktop\\ontology_upload
application.file-upload-root-folder-init-strategy=create-delete
# JPA
spring.jpa.hibernate.ddl-auto=update
# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ontologies
spring.datasource.username=root
spring.datasource.password=root

#Session
spring.session.store-type=jdbc

spring.thymeleaf.cache = false
